* {
    margin: 0;
}

html {
    background-color: black;
    color: white;
}

h1 {
    font-size: 4rem;
    text-align: center;
    text-transform: uppercase;
    margin: 40px;
}
.topic {
    text-align: center;
    font-size: 3rem;
    margin: 30px;
}

.info {
    text-align: center;
    font-size: 2rem;
    margin: 20px;
}

.container1 {
    background-color: darkgray;
    height: 100vh;
    display: grid;
    grid-template-columns: 100px 100px 100px;
}
.grid1 {
background-color: gray;
text-align: center;
}

.container2 {
    background-color: darkgray;
    height: 100vh;
    display: grid;
    grid-template-rows: 100px 100px 100px;
}

.grid2 {
    background-color: gray;
    text-align: center;
}

.container3 {
    background-color: darkgray;
    height: 100vh;
    display: grid;
    grid-template-columns: 200px 200px 200px;
    grid-template-rows: 200px 200px 200px;
}

.grid3 {
    background-color: gray;
    text-align: center;
}

.container4 {
    background-color: darkgray;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(3, 200px);
    grid-template-rows: repeat(3, 200px);
}

.grid4 {
    background-color: gray;
    text-align: center;
}

.container5 {
    background-color: darkgray;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(3, 200px);
    grid-template-rows: repeat(3, 200px);
    grid-gap: 20px;
}

.grid5 {
    text-align: center;
    background-color: gray;
}

.container6 {
    background-color: darkgray;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(3, 200px);
    grid-template-rows: repeat(3, 200px);
    grid-gap: 20px;
}

.grid6 {
    background-color: gray;
    text-align: center;
}

#spanning1 {
    grid-column-start: 1;
    grid-column-end: 3;
}

#spanning2 {
    grid-column-start: 1;
    grid-column-end: 3;
}

.container6 {
    background-color: darkgray;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(3, 200px);
    grid-template-rows: repeat(3, 200px);
    grid-gap: 20px;
}

.grid6 {
    background-color: gray;
    text-align: center;
}

#spanning3 {
    grid-row: 1/3;
}
#spanning4 {
    grid-row: 1/3;
}

.container7 {
    background-color: darkgray;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr minmax(300px, 1fr) 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 20px;
}

.grid7 {
    background-color: gray;
    text-align: center;
}

.container8 {
    background-color: darkgray;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(auto-fit, 100px);
    grid-template-rows: repeat(auto-fit, 200px);
    grid-gap: 20px;

}

.grid8 {
    background-color: gray;
    text-align: center;
}